# boardProject_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/backend/Image/domain/: Image.java
src/main/java/com/example/backend/Image/dto/: ImageResponse.java
src/main/java/com/example/backend/Image/repository/: ImageRepository.java
src/main/java/com/example/backend/aws/config/: AwsS3Config.java
src/main/java/com/example/backend/aws/controller/: AmazonS3Controller.java
src/main/java/com/example/backend/aws/service/: AwsS3Service.java
src/main/java/com/example/backend/common/: BaseEntity.java  Category.java  CommonElement.java  EventType.java  Role.java
src/main/java/com/example/backend/common/message/: Message.java  MessageConfig.java
src/main/java/com/example/backend/login/Filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/backend/login/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/backend/login/controller/: JwtLoginController.java
src/main/java/com/example/backend/login/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/example/backend/login/jwt/: JWTUtil.java
src/main/java/com/example/backend/login/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/com/example/backend/member/controller/: MemberController.java
src/main/java/com/example/backend/member/domain/: Address.java  Gender.java  Member.java
src/main/java/com/example/backend/member/dto/: MemberResponse.java
src/main/resources/: application.properties  application.yml  messages.properties
(+12 files in other folders)
